<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LakeIO.DependencyInjection</PackageId>
    <RootNamespace>LakeIO</RootNamespace>
    <AssemblyName>LakeIO.DependencyInjection</AssemblyName>
    <Description>Dependency injection extensions for LakeIO Azure Data Lake Storage Gen2 library.</Description>
    <PackageTags>azure;datalake;dependencyinjection;di;lakeio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LakeIO.Core\LakeIO.Core.csproj" />
    <ProjectReference Include="..\LakeIO.Telemetry\LakeIO.Telemetry.csproj" />
  </ItemGroup>

</Project>
