# LakeIO

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LakeIO.sln  NUGET_PUBLISHING_CHECKLIST.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
samples/LakeIO.Sample/: LakeIO.Sample.csproj  Program.cs  README.md  appsettings.example.json
samples/LakeIO.Sample/Models/: SampleData.cs
src/LakeIO/: LakeIO.csproj  LakeIO.xml  README.md
src/LakeIO.Core/: ILakeClientFactory.cs  LakeIO.Core.csproj
src/LakeIO.Core/Client/: DirectoryClient.cs  FileClient.cs  FileSystemClient.cs  FileSystemClientExtensions.cs  LakeClient.cs
src/LakeIO.Core/Diagnostics/: LakeIOActivitySource.cs  LakeIOMetrics.cs
src/LakeIO.Core/Models/: FileSystemItem.cs
src/LakeIO.Core/Operations/: BatchOperations.cs  CsvOperations.cs  DirectoryOperations.cs  FileOperations.cs  JsonOperations.cs
src/LakeIO.Core/Options/: CsvFormatOptions.cs  CsvOptions.cs  JsonOptions.cs  LakeClientOptions.cs  LakeRetryOptions.cs
src/LakeIO.Core/Queries/: GetPathsOptions.cs  PathFilter.cs
src/LakeIO.Core/Resilience/: RetryHelper.cs
src/LakeIO.Core/Responses/: BatchResult.cs  FileProperties.cs  ParquetValidationResult.cs  PathItem.cs  Response.cs  StorageResult.cs
src/LakeIO.Core/Streaming/: ChunkedUploadStream.cs  StreamPool.cs
src/LakeIO.DependencyInjection/: LakeClientFactory.cs  LakeIO.DependencyInjection.csproj  LakeIOBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionTelemetryExtensions.cs
src/LakeIO.Parquet/: LakeIO.Parquet.csproj
src/LakeIO.Parquet/Extensions/: FileSystemClientParquetExtensions.cs
src/LakeIO.Parquet/Operations/: ParquetOperations.cs
src/LakeIO.Parquet/Options/: ParquetOptions.cs
src/LakeIO.Parquet/Schema/: SchemaEvolver.cs
src/LakeIO.Telemetry/: CostEstimator.cs  LakeIO.Telemetry.csproj  LakeIOTelemetryExtensions.cs  ObservabilityOptions.cs
src/LakeIO/Annotations/: IParquetSerializable.cs  ParquetColumnAttribute.cs
src/LakeIO/Configuration/: BufferOptions.cs  LakeOptions.cs  ParquetOptions.cs  RetryOptions.cs
src/LakeIO/Extensions/: ServiceCollectionExtensions.cs
src/LakeIO/Formatters/Csv/: CsvFileFormatter.cs
src/LakeIO/Formatters/Interfaces/: ICsvFileFormatter.cs  IFileFormatter.cs  IParquetFileFormatter.cs
src/LakeIO/Formatters/Json/: SystemTextJsonFormatter.cs
src/LakeIO/Formatters/Parquet/: ParquetFileFormatter.cs
src/LakeIO/Resilience/: IRetryPolicyFactory.cs  RetryPolicyFactory.cs
src/LakeIO/Serialization/: JsonSerializerOptionsExtensions.cs
src/LakeIO/Services/: BufferStorageService.cs  CsvStorageService.cs  DataLakeClientManager.cs  FileOperationsService.cs  FileSizeManager.cs  IBufferStorageService.cs  ICsvStorageService.cs  IDataLakeClientManager.cs  IFileOperationsService.cs  IFileSizeManager.cs  IJsonStorageService.cs  IParquetStorageService.cs  JsonStorageService.cs  ParquetStorageService.cs
src/LakeIO/Storage/: ILakeContext.cs  LakeContext.cs
src/LakeIO/Telemetry/: IStorageMetrics.cs  LoggerStorageMetrics.cs
src/LakeIO/Validation/: ValidationExtensions.cs
tests/LakeIO.Core.Tests/: LakeIO.Core.Tests.csproj
tests/LakeIO.Core.Tests/Client/: FileSystemClientTests.cs  LakeClientTests.cs
tests/LakeIO.Core.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/LakeIO.Core.Tests/Helpers/: MockHelpers.cs  TestModels.cs
tests/LakeIO.Core.Tests/Operations/: BatchOperationsTests.cs  CsvOperationsTests.cs  DirectoryOperationsTests.cs  FileOperationsTests.cs  JsonOperationsTests.cs
tests/LakeIO.Core.Tests/Options/: LakeClientOptionsTests.cs
tests/LakeIO.Core.Tests/Queries/: PathFilterTests.cs
tests/LakeIO.Core.Tests/Resilience/: RetryHelperTests.cs
tests/LakeIO.Core.Tests/Responses/: ResponseTests.cs
tests/LakeIO.Core.Tests/Streaming/: ChunkedUploadStreamTests.cs
tests/LakeIO.Integration.Tests/: IntegrationTestBase.cs  JsonIntegrationTests.cs  LakeIO.Integration.Tests.csproj  StreamingIntegrationTests.cs
tests/LakeIO.Parquet.Tests/: LakeIO.Parquet.Tests.csproj
tests/LakeIO.Parquet.Tests/Operations/: ParquetOperationsTests.cs
tests/LakeIO.Parquet.Tests/Schema/: SchemaEvolverTests.cs
