<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LakeIO.Parquet</PackageId>
    <RootNamespace>LakeIO.Parquet</RootNamespace>
    <AssemblyName>LakeIO.Parquet</AssemblyName>
    <Description>Parquet support for LakeIO with streaming read/write, schema evolution, and AOT-friendly serialization.</Description>
    <PackageTags>azure;datalake;parquet;storage;streaming;schema-evolution;lakeio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LakeIO.Core\LakeIO.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LakeIO.Parquet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
