<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LakeIO.Core</PackageId>
    <RootNamespace>LakeIO</RootNamespace>
    <AssemblyName>LakeIO.Core</AssemblyName>
    <Description>Core library for Azure Data Lake Storage Gen2 operations with streaming support, batch operations, and format-specific clients.</Description>
    <PackageTags>azure;datalake;storage;json;csv;azuredatalake;adls;gen2;cloud;lakeio;streaming</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LakeIO.Parquet</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LakeIO.Telemetry</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LakeIO.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
