<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LakeIO.Tests</RootNamespace>
    <AssemblyName>LakeIO.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LakeIO.Core\LakeIO.Core.csproj" />
    <ProjectReference Include="..\..\src\LakeIO.DependencyInjection\LakeIO.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
