<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LakeIO.Integration.Tests</RootNamespace>
    <AssemblyName>LakeIO.Integration.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LakeIO.Core\LakeIO.Core.csproj" />
    <ProjectReference Include="..\..\src\LakeIO.Parquet\LakeIO.Parquet.csproj" />
    <ProjectReference Include="..\..\src\LakeIO.DependencyInjection\LakeIO.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
