<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LakeIO.Parquet.Tests</RootNamespace>
    <AssemblyName>LakeIO.Parquet.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LakeIO.Parquet\LakeIO.Parquet.csproj" />
  </ItemGroup>

</Project>
