<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LakeIO.Telemetry</PackageId>
    <RootNamespace>LakeIO.Telemetry</RootNamespace>
    <AssemblyName>LakeIO.Telemetry</AssemblyName>
    <Description>OpenTelemetry integration for LakeIO with distributed tracing, metrics, and cost estimation.</Description>
    <PackageTags>azure;datalake;opentelemetry;observability;tracing;metrics;lakeio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LakeIO.Core\LakeIO.Core.csproj" />
  </ItemGroup>

</Project>
